# switch from all-stop to non-stop mode (if supported)
#set pagination off                            # CLI pagination breaks non-stop
#set non-stop on

# enable asynchronous mode (if supported)
#set target-async 1

# debug GDB's remote protocol
#set debug remote 1

# use long initial timeout
set remotetimeout 600

set print asm-demangle

# use this macro after fault handler fires, sets breakpoint at fault origin
# then continue with regular KOS reboot
define refault
up
break *ia
step
cont
end

# set some default/useful breakpoints
break __assert_func
break __cxa_throw
break Breakpoint2
# useful commands/syntax
# x/40xg $rsp   # print stack
# break *0xf... # breakpoint at address
# break *$rdi   # breakpoint at register address
# set $rip=1    # change register value
# layout split  # show both source code and machine instructions
